# ProyectoHibernateBD

./: pom.xml
src/main/java/es/ua/eps/hibernate/main/: HibernateMain.java
src/main/java/es/ua/eps/hibernate/model/: Conexion.java  InformacionPublica.java  Perfil.java  Sigue.java  Usuario.java
src/main/java/es/ua/eps/hibernate/querying/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
src/main/java/es/ua/eps/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
